{
  "name": "my-solana-bot",
  "version": "1.0.0",
  "description": "Бот для мониторинга транзакций в Solana и исполнения торговых операций",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.73.2",
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.5"
  },
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.15.0"
  }
}
