{
  "compilerOptions": {
    "target": "ES2020",                           // Целевая версия ECMAScript
    "module": "CommonJS",                         // Модульная система Node.js
    "moduleResolution": "node",                   // Разрешение модулей по стандарту Node.js
    "outDir": "./dist",                           // Папка для скомпилированных файлов
    "rootDir": "./src",                           // Корневая папка исходных файлов
    "strict": true,                               // Включение всех строгих проверок
    "esModuleInterop": true,                      // Совместимость с CommonJS-модулями
    "forceConsistentCasingInFileNames": true,     // Требовать одинаковое регистрозависимое написание путей
    "skipLibCheck": true,                         // Пропуск проверки типов в библиотеках
    "resolveJsonModule": true                     // Поддержка импорта JSON-файлов
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
